<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="../../professores/CODE/CALCULO DO SALARIO + INSS/CALCULO DO SALARIO + INSS.cbp" />
		<Project filename="MEDIA 01/MEDIA 01.cbp" />
		<Project filename="../../professores/CODE/DESCONTO/DESCONTO.cbp" />
		<Project filename="PORCETAGEM/PORCETAGEM.cbp" />
		<Project filename="QUESTAO 01/QUESTAO 01.cbp" />
		<Project filename="Questao 02/Questao 02.cbp" />
		<Project filename="QUESTÃO 03/QUESTÃO 03.cbp" />
		<Project filename="QUESTÃO 04/QUESTÃO 04.cbp" />
		<Project filename="QUESTÃO 05/QUESTÃO 05.cbp" />
		<Project filename="QUESTÃO 06/QUESTÃO 06.cbp" />
		<Project filename="QUESTÃO 07/QUESTÃO 07.cbp" />
		<Project filename="QUESTÃO 08/QUESTÃO 08.cbp" />
		<Project filename="QUESTÃO 09/QUESTÃO 09.cbp" />
		<Project filename="QUESTÃO 10/QUESTÃO 10.cbp" />
		<Project filename="QUESTÃO 11/QUESTÃO 11.cbp" />
		<Project filename="QUESTÃO 12/QUESTÃO 12.cbp" />
		<Project filename="QUESTÃO 13/QUESTÃO 13.cbp" />
		<Project filename="QUESTÃO 14/QUESTÃO 14.cbp" />
		<Project filename="QUESTÃO 15/QUESTÃO 15.cbp" />
		<Project filename="../../professores/CODE/QUESTÃO 23/QUESTÃO 23.cbp" />
		<Project filename="../../professores/CODE/Funções/Funções.cbp" />
		<Project filename="../../professores/CODE/MATRIZ 1/MATRIZ 1.cbp" />
		<Project filename="../../professores/CODE/MATRIZ 2/MATRIZ 2.cbp" />
		<Project filename="../../professores/CODE/WHILE 01/WHILE 01.cbp" />
		<Project filename="../../professores/CODE/WHILE 02/WHILE 02.cbp" />
		<Project filename="../../professores/CODE/FOR E WHILE 01/FOR E WHILE 01.cbp" />
		<Project filename="../../professores/CODE/FOR 01/FOR 01.cbp" />
		<Project filename="../../professores/CODE/FOR 02/FOR 02.cbp" />
		<Project filename="../../professores/CODE/QUESTÃO STRING MAIUSCULA/QUESTÃO STRING MAIUSCULA.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
